<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Drum Kits</title>
</head>
<body>
  <div class="container">
    <h1>Sound Effects</h1>
    <div class="btn-area">
      <button type="button" class="btn" id="btnA">
        <img src="images/super-mario-bros-8-bit-logo-5063362780-seeklogo.com.png" alt="Mario" class="img">
      </button>
      <button type="button" class="btn" id="btnB">
        <img src="images/Metal-Gear-Solid-PNG-Free-Download.png" alt="MGS" class="img">
      </button>
      <button type="button" class="btn" id="btnC">
        <img src="images/580b57fcd9996e24bc43c2f7.png" alt="Minecraft" class="img">
      </button>
      <button type="button" class="btn" id="btnD">
        <img src="images/2275c1b42ddf9d6.png" alt="Pokemon" class="img">
      </button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>